{
    "name": "node-token-authentication",
    "main": "server.js",
    "scripts": {
        "test": "jest"

    },
    "jest": {
        "testEnvironment": "node"
    },
    "dependencies": {
        "bcrypt": "^3.0.6",
        "body-parser": "^1.15.0",
        "cors": "^2.8.5",
        "express": "^4.13.4",
        
        "jest": "^24.8.0",
        "jsonwebtoken": "^9.0.0",
        "mongoose": "^4.4.5",
        "morgan": "^1.7.0"
    }
}